<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Aug 23 13:27:53 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>RootProperty</title>
<meta name="date" content="2018-08-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RootProperty";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hiber/bean/RootProperty.html" target="_top">框架</a></li>
<li><a href="RootProperty.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hiber.bean</div>
<h2 title="类 RootProperty" class="title">类 RootProperty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hiber.bean.RootProperty</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RootProperty</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/hiber/bean/RootProperty.html#RootProperty--">RootProperty</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hiber/bean/RootProperty.html#getColorStatusBar--">getColorStatusBar</a></span>()</code>
<div class="block">获取状态栏颜色</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hiber/bean/RootProperty.html#getContainId--">getContainId</a></span>()</code>
<div class="block">获取当前布局里的framelayoutID</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Class[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hiber/bean/RootProperty.html#getFragmentClazzs--">getFragmentClazzs</a></span>()</code>
<div class="block">获取fragment字节数组</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hiber/bean/RootProperty.html#getLayoutId--">getLayoutId</a></span>()</code>
<div class="block">获取当前的布局ID</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hiber/bean/RootProperty.html#getPermissionCode--">getPermissionCode</a></span>()</code>
<div class="block">获取权限请求码</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hiber/bean/RootProperty.html#getPermissions--">getPermissions</a></span>()</code>
<div class="block">获取权限数组</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hiber/bean/RootProperty.html#getProjectDirName--">getProjectDirName</a></span>()</code>
<div class="block">获取工程默认目录名</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hiber/bean/RootProperty.html#getTAG--">getTAG</a></span>()</code>
<div class="block">获取当前日志标记</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hiber/bean/RootProperty.html#isFullScreen--">isFullScreen</a></span>()</code>
<div class="block">当前是否全屏</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hiber/bean/RootProperty.html#isSaveInstanceState--">isSaveInstanceState</a></span>()</code>
<div class="block">当前是否为「非保存Activity状态」</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hiber/bean/RootProperty.html#setColorStatusBar-int-">setColorStatusBar</a></span>(int&nbsp;colorStatusBar)</code>
<div class="block">设置状态栏颜色</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hiber/bean/RootProperty.html#setContainId-int-">setContainId</a></span>(int&nbsp;containId)</code>
<div class="block">设置当前布局里的framelayoutID</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hiber/bean/RootProperty.html#setFragmentClazzs-java.lang.Class:A-">setFragmentClazzs</a></span>(java.lang.Class[]&nbsp;fragmentClazzs)</code>
<div class="block">设置fragment字节数组</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hiber/bean/RootProperty.html#setFullScreen-boolean-">setFullScreen</a></span>(boolean&nbsp;fullScreen)</code>
<div class="block">设置全屏</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hiber/bean/RootProperty.html#setLayoutId-int-">setLayoutId</a></span>(int&nbsp;layoutId)</code>
<div class="block">设置当前的布局ID</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hiber/bean/RootProperty.html#setPermissionCode-int-">setPermissionCode</a></span>(int&nbsp;permissionCode)</code>
<div class="block">设置权限请求回调码</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hiber/bean/RootProperty.html#setPermissions-java.lang.String:A-">setPermissions</a></span>(java.lang.String[]&nbsp;permissions)</code>
<div class="block">设置权限数组</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hiber/bean/RootProperty.html#setProjectDirName-java.lang.String-">setProjectDirName</a></span>(java.lang.String&nbsp;projectDirName)</code>
<div class="block">设置工程默认目录名</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hiber/bean/RootProperty.html#setSaveInstanceState-boolean-">setSaveInstanceState</a></span>(boolean&nbsp;saveInstanceState)</code>
<div class="block">设置为「非保存Activity状态」</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hiber/bean/RootProperty.html#setTAG-java.lang.String-">setTAG</a></span>(java.lang.String&nbsp;TAG)</code>
<div class="block">设置日志标记</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hiber/bean/RootProperty.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RootProperty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RootProperty</h4>
<pre>public&nbsp;RootProperty()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isFullScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullScreen</h4>
<pre>public&nbsp;boolean&nbsp;isFullScreen()</pre>
<div class="block">当前是否全屏</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前是否全屏</dd>
</dl>
</li>
</ul>
<a name="setFullScreen-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullScreen</h4>
<pre>public&nbsp;void&nbsp;setFullScreen(boolean&nbsp;fullScreen)</pre>
<div class="block">设置全屏</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fullScreen</code> - true:全屏</dd>
</dl>
</li>
</ul>
<a name="getColorStatusBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorStatusBar</h4>
<pre>public&nbsp;int&nbsp;getColorStatusBar()</pre>
<div class="block">获取状态栏颜色</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>获取状态栏颜色</dd>
</dl>
</li>
</ul>
<a name="setColorStatusBar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorStatusBar</h4>
<pre>public&nbsp;void&nbsp;setColorStatusBar(int&nbsp;colorStatusBar)</pre>
<div class="block">设置状态栏颜色</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>colorStatusBar</code> - 状态栏颜色</dd>
</dl>
</li>
</ul>
<a name="getProjectDirName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectDirName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProjectDirName()</pre>
<div class="block">获取工程默认目录名</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>获取工程默认目录名</dd>
</dl>
</li>
</ul>
<a name="setProjectDirName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectDirName</h4>
<pre>public&nbsp;void&nbsp;setProjectDirName(java.lang.String&nbsp;projectDirName)</pre>
<div class="block">设置工程默认目录名</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>projectDirName</code> - 工程目录名</dd>
</dl>
</li>
</ul>
<a name="getPermissionCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissionCode</h4>
<pre>public&nbsp;int&nbsp;getPermissionCode()</pre>
<div class="block">获取权限请求码</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>获取权限请求码</dd>
</dl>
</li>
</ul>
<a name="setPermissionCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermissionCode</h4>
<pre>public&nbsp;void&nbsp;setPermissionCode(int&nbsp;permissionCode)</pre>
<div class="block">设置权限请求回调码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>permissionCode</code> - 权限请求回调码</dd>
</dl>
</li>
</ul>
<a name="getPermissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getPermissions()</pre>
<div class="block">获取权限数组</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>获取权限数组</dd>
</dl>
</li>
</ul>
<a name="setPermissions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermissions</h4>
<pre>public&nbsp;void&nbsp;setPermissions(java.lang.String[]&nbsp;permissions)</pre>
<div class="block">设置权限数组</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>permissions</code> - 权限数组</dd>
</dl>
</li>
</ul>
<a name="getFragmentClazzs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFragmentClazzs</h4>
<pre>public&nbsp;java.lang.Class[]&nbsp;getFragmentClazzs()</pre>
<div class="block">获取fragment字节数组</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>获取fragment字节数组</dd>
</dl>
</li>
</ul>
<a name="setFragmentClazzs-java.lang.Class:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFragmentClazzs</h4>
<pre>public&nbsp;void&nbsp;setFragmentClazzs(java.lang.Class[]&nbsp;fragmentClazzs)</pre>
<div class="block">设置fragment字节数组</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fragmentClazzs</code> - fragment字节数组</dd>
</dl>
</li>
</ul>
<a name="isSaveInstanceState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSaveInstanceState</h4>
<pre>public&nbsp;boolean&nbsp;isSaveInstanceState()</pre>
<div class="block">当前是否为「非保存Activity状态」</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前是否为「非保存Activity状态」</dd>
</dl>
</li>
</ul>
<a name="setSaveInstanceState-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaveInstanceState</h4>
<pre>public&nbsp;void&nbsp;setSaveInstanceState(boolean&nbsp;saveInstanceState)</pre>
<div class="block">设置为「非保存Activity状态」</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>saveInstanceState</code> - 非保存Activity状态</dd>
</dl>
</li>
</ul>
<a name="getTAG--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTAG</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTAG()</pre>
<div class="block">获取当前日志标记</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>获取当前日志标记</dd>
</dl>
</li>
</ul>
<a name="setTAG-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTAG</h4>
<pre>public&nbsp;void&nbsp;setTAG(java.lang.String&nbsp;TAG)</pre>
<div class="block">设置日志标记</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>TAG</code> - 日志标记</dd>
</dl>
</li>
</ul>
<a name="getLayoutId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutId</h4>
<pre>public&nbsp;int&nbsp;getLayoutId()</pre>
<div class="block">获取当前的布局ID</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>获取当前的布局ID</dd>
</dl>
</li>
</ul>
<a name="setLayoutId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayoutId</h4>
<pre>public&nbsp;void&nbsp;setLayoutId(int&nbsp;layoutId)</pre>
<div class="block">设置当前的布局ID</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>layoutId</code> - 布局ID</dd>
</dl>
</li>
</ul>
<a name="getContainId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainId</h4>
<pre>public&nbsp;int&nbsp;getContainId()</pre>
<div class="block">获取当前布局里的framelayoutID</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>获取当前布局里的framelayoutID</dd>
</dl>
</li>
</ul>
<a name="setContainId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainId</h4>
<pre>public&nbsp;void&nbsp;setContainId(int&nbsp;containId)</pre>
<div class="block">设置当前布局里的framelayoutID</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>containId</code> - 当前布局里的framelayoutID</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hiber/bean/RootProperty.html" target="_top">框架</a></li>
<li><a href="RootProperty.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
