# convientlife

convientlife/app/: build.gradle
convientlife/app/libs/: ma_hiber2.aar
convientlife/app/src/androidTest/java/com/convientlife/convientlife/: ExampleInstrumentedTest.java
convientlife/app/src/main/: AndroidManifest.xml
convientlife/app/src/main/java/com/convientlife/convientlife/adapter/: FanyiAdapter.java  FanyiHolder.java  HomeAdapter.java  HomeHolder.java  KuaidiAdapter.java  KuaidiHolder.java  TrainAdapter.java  TrainHolder.java  WeixinAdapter.java  WeixinHolder.java  XingzuoAdapter.java  XingzuoHolder.java
convientlife/app/src/main/java/com/convientlife/convientlife/app/: ConvientApp.java
convientlife/app/src/main/java/com/convientlife/convientlife/bean/: HomeBean.java  KuaidiBean.java  KuaidiSimplebean.java  MovieBean.java  TrainBean.java  TrainSimpleBean.java  TraslateBean.java  WeixinSimpleBean.java  Weixinbean.java  XingzuoBean.java  XingzuoDetailBean.java
convientlife/app/src/main/java/com/convientlife/convientlife/cons/: SPCons.java
convientlife/app/src/main/java/com/convientlife/convientlife/utils/: Ogg.java
convientlife/app/src/main/res/drawable/: bg1.xml  bg2.xml  bg3.xml  bg4.xml  bg_edit.xml  bt2_seletor.xml  bt_seletor.xml  item_selector.xml
convientlife/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  frag_dianyingpiao.xml  frag_fanyi.xml  frag_guide.xml  frag_home.xml  frag_huochepiao.xml  frag_kuaidichaxun.xml  frag_splash.xml  frag_weixin.xml  frag_xingzuo.xml  item_fanyi.xml  item_home.xml  item_kuaidichaxun.xml  item_train.xml  item_weixin.xml  item_xingzuo.xml
convientlife/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
convientlife/app/src/test/java/com/convientlife/convientlife/: ExampleUnitTest.java
hiber_d2/: build.gradle  gradle.properties
hiber_d2/app/: build.gradle  proguard-rules.pro
hiber_d2/app/src/main/: AndroidManifest.xml
hiber_d2/app/src/main/java/com/hiber/bean/: PermissBean.java  RootProperty.java  SkipBean.java  StringBean.java
hiber_d2/app/src/main/java/com/hiber/cons/: Cons.java
hiber_d2/app/src/main/java/com/hiber/hiber/: CrashHelper.java  FraHelpers.java  FragBean.java  PermissInnerBean.java  RootFrag.java  RootHelper.java  RootMAActivity.java
hiber_d2/app/src/main/java/com/hiber/hiber/language/: Cons.java  LangHelper.java  RootApp.java  Sgg.java
hiber_d2/app/src/main/java/com/hiber/impl/: PermissedListener.java
hiber_d2/app/src/main/java/com/hiber/tools/: CrashHanlder.java  Lgg.java  RootEncrypt.java  ScreenSize.java
hiber_d2/app/src/main/java/com/hiber/tools/backhandler/: BackHandledFragment.java  BackHandlerHelper.java  FragmentBackHandler.java
hiber_d2/app/src/main/java/com/hiber/tools/barcompat/: IStatusBar.java  LightStatusBarCompat.java  StatusBarCompat.java  StatusBarExclude.java  StatusBarKitkatImpl.java  (+4 more)
hiber_d2/app/src/main/java/com/hiber/ui/: ActivityNotFound.java  DefaultFragment.java  HiberActivity.java  PermissFragment.java
hiber_d2/app/src/main/java/com/hiber/widget/: PermisWidget.java  StrongView.java
hiber_d2/app/src/main/res/layout/: activity_hiber.xml  activity_not_found.xml  frag_default.xml  frag_permission.xml  widget_permission.xml
hiber_d2/app/src/main/res/raw/: strongview_des
hiber_d2/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
hiber_d2/app/src/test/java/com/hiber/hiber/: ExampleUnitTest.java
hiber_d2/gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
