<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Aug 23 13:27:53 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>S - 索引</title>
<meta name="date" content="2018-08-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/hiber/hiber/FragBean.html#setAttach-java.lang.Object-">setAttach(Object)</a></span> - 类 中的方法com.hiber.hiber.<a href="../com/hiber/hiber/FragBean.html" title="com.hiber.hiber中的类">FragBean</a></dt>
<dd>
<div class="block">设置附件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hiber/bean/RootProperty.html#setColorStatusBar-int-">setColorStatusBar(int)</a></span> - 类 中的方法com.hiber.bean.<a href="../com/hiber/bean/RootProperty.html" title="com.hiber.bean中的类">RootProperty</a></dt>
<dd>
<div class="block">设置状态栏颜色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hiber/bean/RootProperty.html#setContainId-int-">setContainId(int)</a></span> - 类 中的方法com.hiber.bean.<a href="../com/hiber/bean/RootProperty.html" title="com.hiber.bean中的类">RootProperty</a></dt>
<dd>
<div class="block">设置当前布局里的framelayoutID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hiber/hiber/FragBean.html#setCurrentFragmentClass-java.lang.Class-">setCurrentFragmentClass(Class)</a></span> - 类 中的方法com.hiber.hiber.<a href="../com/hiber/hiber/FragBean.html" title="com.hiber.hiber中的类">FragBean</a></dt>
<dd>
<div class="block">设置当前fragment字节码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hiber/bean/RootProperty.html#setFragmentClazzs-java.lang.Class:A-">setFragmentClazzs(Class[])</a></span> - 类 中的方法com.hiber.bean.<a href="../com/hiber/bean/RootProperty.html" title="com.hiber.bean中的类">RootProperty</a></dt>
<dd>
<div class="block">设置fragment字节数组</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hiber/bean/RootProperty.html#setFullScreen-boolean-">setFullScreen(boolean)</a></span> - 类 中的方法com.hiber.bean.<a href="../com/hiber/bean/RootProperty.html" title="com.hiber.bean中的类">RootProperty</a></dt>
<dd>
<div class="block">设置全屏</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hiber/bean/RootProperty.html#setLayoutId-int-">setLayoutId(int)</a></span> - 类 中的方法com.hiber.bean.<a href="../com/hiber/bean/RootProperty.html" title="com.hiber.bean中的类">RootProperty</a></dt>
<dd>
<div class="block">设置当前的布局ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hiber/bean/RootProperty.html#setPermissionCode-int-">setPermissionCode(int)</a></span> - 类 中的方法com.hiber.bean.<a href="../com/hiber/bean/RootProperty.html" title="com.hiber.bean中的类">RootProperty</a></dt>
<dd>
<div class="block">设置权限请求回调码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hiber/bean/RootProperty.html#setPermissions-java.lang.String:A-">setPermissions(String[])</a></span> - 类 中的方法com.hiber.bean.<a href="../com/hiber/bean/RootProperty.html" title="com.hiber.bean中的类">RootProperty</a></dt>
<dd>
<div class="block">设置权限数组</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hiber/bean/RootProperty.html#setProjectDirName-java.lang.String-">setProjectDirName(String)</a></span> - 类 中的方法com.hiber.bean.<a href="../com/hiber/bean/RootProperty.html" title="com.hiber.bean中的类">RootProperty</a></dt>
<dd>
<div class="block">设置工程默认目录名</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hiber/bean/RootProperty.html#setSaveInstanceState-boolean-">setSaveInstanceState(boolean)</a></span> - 类 中的方法com.hiber.bean.<a href="../com/hiber/bean/RootProperty.html" title="com.hiber.bean中的类">RootProperty</a></dt>
<dd>
<div class="block">设置为「非保存Activity状态」</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hiber/bean/RootProperty.html#setTAG-java.lang.String-">setTAG(String)</a></span> - 类 中的方法com.hiber.bean.<a href="../com/hiber/bean/RootProperty.html" title="com.hiber.bean中的类">RootProperty</a></dt>
<dd>
<div class="block">设置日志标记</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hiber/hiber/FragBean.html#setTargetFragmentClass-java.lang.Class-">setTargetFragmentClass(Class)</a></span> - 类 中的方法com.hiber.hiber.<a href="../com/hiber/hiber/FragBean.html" title="com.hiber.hiber中的类">FragBean</a></dt>
<dd>
<div class="block">设置即将前往的fragment字节码</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
