<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Aug 23 13:27:53 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>R - 索引</title>
<meta name="date" content="2018-08-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/hiber/hiber/FraHelpers.html#reloadAll-java.lang.Class-">reloadAll(Class)</a></span> - 类 中的方法com.hiber.hiber.<a href="../com/hiber/hiber/FraHelpers.html" title="com.hiber.hiber中的类">FraHelpers</a></dt>
<dd>
<div class="block">重新加载所有的fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hiber/hiber/FraHelpers.html#remove-java.lang.Class-">remove(Class)</a></span> - 类 中的方法com.hiber.hiber.<a href="../com/hiber/hiber/FraHelpers.html" title="com.hiber.hiber中的类">FraHelpers</a></dt>
<dd>
<div class="block">移除指定的fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hiber/hiber/RootFrag.html#removeFrag-java.lang.Class-">removeFrag(Class)</a></span> - 类 中的方法com.hiber.hiber.<a href="../com/hiber/hiber/RootFrag.html" title="com.hiber.hiber中的类">RootFrag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hiber/hiber/RootMAActivity.html#removeFrag-java.lang.Class-">removeFrag(Class)</a></span> - 类 中的方法com.hiber.hiber.<a href="../com/hiber/hiber/RootMAActivity.html" title="com.hiber.hiber中的类">RootMAActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hiber/cons/Cons.html#RootDir">RootDir</a></span> - 类 中的静态变量com.hiber.cons.<a href="../com/hiber/cons/Cons.html" title="com.hiber.cons中的类">Cons</a></dt>
<dd>
<div class="block">默认的工程目录名</div>
</dd>
<dt><a href="../com/hiber/tools/RootEncrypt.html" title="com.hiber.tools中的类"><span class="typeNameLink">RootEncrypt</span></a> - <a href="../com/hiber/tools/package-summary.html">com.hiber.tools</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hiber/tools/RootEncrypt.html#RootEncrypt--">RootEncrypt()</a></span> - 类 的构造器com.hiber.tools.<a href="../com/hiber/tools/RootEncrypt.html" title="com.hiber.tools中的类">RootEncrypt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hiber/hiber/RootFrag.html" title="com.hiber.hiber中的类"><span class="typeNameLink">RootFrag</span></a> - <a href="../com/hiber/hiber/package-summary.html">com.hiber.hiber</a>中的类</dt>
<dd>
<div class="block">Created by qianli.ma on 2018/7/23 0023.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hiber/hiber/RootFrag.html#RootFrag--">RootFrag()</a></span> - 类 的构造器com.hiber.hiber.<a href="../com/hiber/hiber/RootFrag.html" title="com.hiber.hiber中的类">RootFrag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hiber/hiber/RootHelper.html" title="com.hiber.hiber中的类"><span class="typeNameLink">RootHelper</span></a> - <a href="../com/hiber/hiber/package-summary.html">com.hiber.hiber</a>中的类</dt>
<dd>
<div class="block">Created by qianli.ma on 2018/7/24 0024.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hiber/hiber/RootHelper.html#RootHelper--">RootHelper()</a></span> - 类 的构造器com.hiber.hiber.<a href="../com/hiber/hiber/RootHelper.html" title="com.hiber.hiber中的类">RootHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hiber/hiber/RootMAActivity.html" title="com.hiber.hiber中的类"><span class="typeNameLink">RootMAActivity</span></a> - <a href="../com/hiber/hiber/package-summary.html">com.hiber.hiber</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hiber/hiber/RootMAActivity.html#RootMAActivity--">RootMAActivity()</a></span> - 类 的构造器com.hiber.hiber.<a href="../com/hiber/hiber/RootMAActivity.html" title="com.hiber.hiber中的类">RootMAActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hiber/bean/RootProperty.html" title="com.hiber.bean中的类"><span class="typeNameLink">RootProperty</span></a> - <a href="../com/hiber/bean/package-summary.html">com.hiber.bean</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hiber/bean/RootProperty.html#RootProperty--">RootProperty()</a></span> - 类 的构造器com.hiber.bean.<a href="../com/hiber/bean/RootProperty.html" title="com.hiber.bean中的类">RootProperty</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
