<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Aug 23 13:27:53 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>类分层结构</title>
<meta name="date" content="2018-08-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="com/hiber/bean/package-tree.html">com.hiber.bean</a>, </li>
<li><a href="com/hiber/cons/package-tree.html">com.hiber.cons</a>, </li>
<li><a href="com/hiber/hiber/package-tree.html">com.hiber.hiber</a>, </li>
<li><a href="com/hiber/tools/package-tree.html">com.hiber.tools</a>, </li>
<li><a href="com/hiber/ui/package-tree.html">com.hiber.ui</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.hiber.cons.<a href="com/hiber/cons/Cons.html" title="com.hiber.cons中的类"><span class="typeNameLink">Cons</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">com.hiber.ui.<a href="com/hiber/ui/HiberActivity.html" title="com.hiber.ui中的类"><span class="typeNameLink">HiberActivity</span></a></li>
<li type="circle">android.support.v4.app.SupportActivity
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">com.hiber.hiber.<a href="com/hiber/hiber/RootMAActivity.html" title="com.hiber.hiber中的类"><span class="typeNameLink">RootMAActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hiber.hiber.<a href="com/hiber/hiber/FragBean.html" title="com.hiber.hiber中的类"><span class="typeNameLink">FragBean</span></a></li>
<li type="circle">android.support.v4.app.Fragment (implements android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">com.hiber.ui.<a href="com/hiber/ui/DefaultFragment.html" title="com.hiber.ui中的类"><span class="typeNameLink">DefaultFragment</span></a></li>
<li type="circle">com.hiber.hiber.<a href="com/hiber/hiber/RootFrag.html" title="com.hiber.hiber中的类"><span class="typeNameLink">RootFrag</span></a> (implements com.github.ikidou.fragmentBackHandler.FragmentBackHandler)</li>
</ul>
</li>
<li type="circle">com.hiber.hiber.<a href="com/hiber/hiber/FraHelpers.html" title="com.hiber.hiber中的类"><span class="typeNameLink">FraHelpers</span></a></li>
<li type="circle">com.hiber.tools.<a href="com/hiber/tools/Lgg.html" title="com.hiber.tools中的类"><span class="typeNameLink">Lgg</span></a></li>
<li type="circle">com.hiber.tools.<a href="com/hiber/tools/RootEncrypt.html" title="com.hiber.tools中的类"><span class="typeNameLink">RootEncrypt</span></a></li>
<li type="circle">com.hiber.hiber.<a href="com/hiber/hiber/RootHelper.html" title="com.hiber.hiber中的类"><span class="typeNameLink">RootHelper</span></a></li>
<li type="circle">com.hiber.bean.<a href="com/hiber/bean/RootProperty.html" title="com.hiber.bean中的类"><span class="typeNameLink">RootProperty</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
