<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Aug 23 13:27:53 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>RootHelper</title>
<meta name="date" content="2018-08-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RootHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hiber/hiber/RootFrag.html" title="com.hiber.hiber中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/hiber/hiber/RootMAActivity.html" title="com.hiber.hiber中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hiber/hiber/RootHelper.html" target="_top">框架</a></li>
<li><a href="RootHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hiber.hiber</div>
<h2 title="类 RootHelper" class="title">类 RootHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hiber.hiber.RootHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RootHelper</span>
extends java.lang.Object</pre>
<div class="block">Created by qianli.ma on 2018/7/24 0024.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/hiber/hiber/RootHelper.html#RootHelper--">RootHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hiber/hiber/RootHelper.html#finishOver-android.app.Activity-">finishOver</a></span>(android.app.Activity&nbsp;activity)</code>
<div class="block">结束当前activity</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hiber/hiber/RootHelper.html#kill--">kill</a></span>()</code>
<div class="block">kill app</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hiber/hiber/RootHelper.html#toActivity-android.app.Activity-java.lang.Class-boolean-">toActivity</a></span>(android.app.Activity&nbsp;activity,
          java.lang.Class&lt;?&gt;&nbsp;clazz,
          boolean&nbsp;isFinish)</code>
<div class="block">跳转(默认方式)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hiber/hiber/RootHelper.html#toActivity-android.app.Activity-java.lang.Class-boolean-boolean-boolean-int-">toActivity</a></span>(android.app.Activity&nbsp;activity,
          java.lang.Class&lt;?&gt;&nbsp;clazz,
          boolean&nbsp;isSingleTop,
          boolean&nbsp;isFinish,
          boolean&nbsp;overridepedding,
          int&nbsp;delay)</code>
<div class="block">跳转</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hiber/hiber/RootHelper.html#toast-android.content.Context-java.lang.String-int-">toast</a></span>(android.content.Context&nbsp;context,
     java.lang.String&nbsp;tip,
     int&nbsp;duration)</code>
<div class="block">吐司提示</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RootHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RootHelper</h4>
<pre>public&nbsp;RootHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="finishOver-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishOver</h4>
<pre>public static&nbsp;void&nbsp;finishOver(android.app.Activity&nbsp;activity)</pre>
<div class="block">结束当前activity</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>activity</code> - 当前activity</dd>
</dl>
</li>
</ul>
<a name="kill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kill</h4>
<pre>public static&nbsp;void&nbsp;kill()</pre>
<div class="block">kill app</div>
</li>
</ul>
<a name="toast-android.content.Context-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toast</h4>
<pre>public static&nbsp;void&nbsp;toast(android.content.Context&nbsp;context,
                         java.lang.String&nbsp;tip,
                         int&nbsp;duration)</pre>
<div class="block">吐司提示</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tip</code> - 提示</dd>
<dd><code>duration</code> - 时长</dd>
</dl>
</li>
</ul>
<a name="toActivity-android.app.Activity-java.lang.Class-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toActivity</h4>
<pre>public static&nbsp;void&nbsp;toActivity(android.app.Activity&nbsp;activity,
                              java.lang.Class&lt;?&gt;&nbsp;clazz,
                              boolean&nbsp;isFinish)</pre>
<div class="block">跳转(默认方式)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>activity</code> - 当前环境</dd>
<dd><code>clazz</code> - 目标</dd>
<dd><code>isFinish</code> - 是否结束当前</dd>
</dl>
</li>
</ul>
<a name="toActivity-android.app.Activity-java.lang.Class-boolean-boolean-boolean-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toActivity</h4>
<pre>public static&nbsp;void&nbsp;toActivity(android.app.Activity&nbsp;activity,
                              java.lang.Class&lt;?&gt;&nbsp;clazz,
                              boolean&nbsp;isSingleTop,
                              boolean&nbsp;isFinish,
                              boolean&nbsp;overridepedding,
                              int&nbsp;delay)</pre>
<div class="block">跳转</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>clazz</code> - 目标</dd>
<dd><code>isSingleTop</code> - 独立任务栈</dd>
<dd><code>isFinish</code> - 结束当前</dd>
<dd><code>overridepedding</code> - 转场</dd>
<dd><code>delay</code> - 延迟</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hiber/hiber/RootFrag.html" title="com.hiber.hiber中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/hiber/hiber/RootMAActivity.html" title="com.hiber.hiber中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hiber/hiber/RootHelper.html" target="_top">框架</a></li>
<li><a href="RootHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
