<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Aug 23 13:27:53 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>RootFrag</title>
<meta name="date" content="2018-08-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RootFrag";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":6,"i9":10,"i10":6,"i11":6,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hiber/hiber/FraHelpers.html" title="com.hiber.hiber中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/hiber/hiber/RootHelper.html" title="com.hiber.hiber中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hiber/hiber/RootFrag.html" target="_top">框架</a></li>
<li><a href="RootFrag.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.support.v4.app.Fragment">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hiber.hiber</div>
<h2 title="类 RootFrag" class="title">类 RootFrag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.Fragment</li>
<li>
<ul class="inheritance">
<li>com.hiber.hiber.RootFrag</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener, com.github.ikidou.fragmentBackHandler.FragmentBackHandler</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">RootFrag</span>
extends android.support.v4.app.Fragment
implements com.github.ikidou.fragmentBackHandler.FragmentBackHandler</pre>
<div class="block">Created by qianli.ma on 2018/7/23 0023.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;android.support.v4.app.Fragment</h3>
<code>android.support.v4.app.Fragment.InstantiationException, android.support.v4.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.support.v4.app.FragmentActivity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hiber/hiber/RootFrag.html#activity">activity</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/hiber/hiber/RootFrag.html#RootFrag--">RootFrag</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hiber/hiber/RootFrag.html#finish--">finish</a></span>()</code>
<div class="block">结束当前Activit</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>android.support.v4.app.FragmentActivity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hiber/hiber/RootFrag.html#getActivitys--">getActivitys</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hiber/hiber/RootFrag.html#getData-com.hiber.hiber.FragBean-">getData</a></span>(<a href="../../../com/hiber/hiber/FragBean.html" title="com.hiber.hiber中的类">FragBean</a>&nbsp;bean)</code>
<div class="block">获取其他fragment跳转过来的fragbean</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/hiber/hiber/FraHelpers.html" title="com.hiber.hiber中的类">FraHelpers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hiber/hiber/RootFrag.html#getFragmentHelper--">getFragmentHelper</a></span>()</code>
<div class="block">获取fragment调度器</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hiber/hiber/RootFrag.html#initViewFinish--">initViewFinish</a></span>()</code>
<div class="block">初始化视图完成后的操作</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hiber/hiber/RootFrag.html#kill--">kill</a></span>()</code>
<div class="block">杀死APP</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hiber/hiber/RootFrag.html#onAttach-android.content.Context-">onAttach</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hiber/hiber/RootFrag.html#onBackPressed--">onBackPressed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hiber/hiber/RootFrag.html#onBackPresss--">onBackPresss</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hiber/hiber/RootFrag.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView</a></span>(android.view.LayoutInflater&nbsp;inflater,
            android.view.ViewGroup&nbsp;container,
            android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hiber/hiber/RootFrag.html#onInflateLayout--">onInflateLayout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hiber/hiber/RootFrag.html#onNexts-java.lang.Object-android.view.View-java.lang.String-">onNexts</a></span>(java.lang.Object&nbsp;yourBean,
       android.view.View&nbsp;view,
       java.lang.String&nbsp;whichFragmentStart)</code>
<div class="block">2.你的业务逻辑</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hiber/hiber/RootFrag.html#onPause--">onPause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hiber/hiber/RootFrag.html#onResume--">onResume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hiber/hiber/RootFrag.html#removeFrag-java.lang.Class-">removeFrag</a></span>(java.lang.Class&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hiber/hiber/RootFrag.html#toActivity-android.app.Activity-java.lang.Class-boolean-">toActivity</a></span>(android.app.Activity&nbsp;context,
          java.lang.Class&lt;?&gt;&nbsp;clazz,
          boolean&nbsp;isFinish)</code>
<div class="block">跳转(默认方式)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hiber/hiber/RootFrag.html#toActivity-android.app.Activity-java.lang.Class-boolean-boolean-boolean-int-">toActivity</a></span>(android.app.Activity&nbsp;activity,
          java.lang.Class&lt;?&gt;&nbsp;clazz,
          boolean&nbsp;isSigleTop,
          boolean&nbsp;isFinish,
          boolean&nbsp;overpedding,
          int&nbsp;delay)</code>
<div class="block">跳转(自定义方式)</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hiber/hiber/RootFrag.html#toast-int-int-">toast</a></span>(int&nbsp;tip,
     int&nbsp;duration)</code>
<div class="block">吐司提示</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hiber/hiber/RootFrag.html#toast-java.lang.String-int-">toast</a></span>(java.lang.String&nbsp;tip,
     int&nbsp;duration)</code>
<div class="block">吐司提示</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hiber/hiber/RootFrag.html#toFrag-java.lang.Class-java.lang.Class-java.lang.Object-boolean-">toFrag</a></span>(java.lang.Class&nbsp;current,
      java.lang.Class&nbsp;target,
      java.lang.Object&nbsp;object,
      boolean&nbsp;isTargetReload)</code>
<div class="block">跳转到别的fragment</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;android.support.v4.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getContext, getEnterTransition, getExitTransition, getFragmentManager, getHost, getId, getLayoutInflater, getLayoutInflater, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, hashCode, hasOptionsMenu, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isMenuVisible, isRemoving, isResumed, isVisible, onActivityCreated, onActivityResult, onAttach, onAttachFragment, onConfigurationChanged, onContextItemSelected, onCreate, onCreateAnimation, onCreateContextMenu, onCreateOptionsMenu, onDestroy, onDestroyOptionsMenu, onDestroyView, onDetach, onGetLayoutInflater, onHiddenChanged, onInflate, onInflate, onLowMemory, onMultiWindowModeChanged, onOptionsItemSelected, onOptionsMenuClosed, onPictureInPictureModeChanged, onPrepareOptionsMenu, onRequestPermissionsResult, onSaveInstanceState, onStart, onStop, onViewCreated, onViewStateRestored, postponeEnterTransition, registerForContextMenu, requestPermissions, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, shouldShowRequestPermissionRationale, startActivity, startActivity, startActivityForResult, startActivityForResult, startIntentSenderForResult, startPostponedEnterTransition, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="activity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>activity</h4>
<pre>public&nbsp;android.support.v4.app.FragmentActivity activity</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RootFrag--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RootFrag</h4>
<pre>public&nbsp;RootFrag()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onAttach-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttach</h4>
<pre>public&nbsp;void&nbsp;onAttach(android.content.Context&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>onAttach</code>&nbsp;在类中&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>@Nullable
public&nbsp;android.view.View&nbsp;onCreateView(android.view.LayoutInflater&nbsp;inflater,
                                                 @Nullable
                                                 android.view.ViewGroup&nbsp;container,
                                                 @Nullable
                                                 android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>onCreateView</code>&nbsp;在类中&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>onResume</code>&nbsp;在类中&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="getData-com.hiber.hiber.FragBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>@Subscribe(threadMode=MAIN,
           sticky=true)
public&nbsp;void&nbsp;getData(<a href="../../../com/hiber/hiber/FragBean.html" title="com.hiber.hiber中的类">FragBean</a>&nbsp;bean)</pre>
<div class="block">获取其他fragment跳转过来的fragbean</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bean</code> - fragbean</dd>
</dl>
</li>
</ul>
<a name="onPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>onPause</code>&nbsp;在类中&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onBackPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBackPressed</h4>
<pre>public&nbsp;boolean&nbsp;onBackPressed()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>onBackPressed</code>&nbsp;在接口中&nbsp;<code>com.github.ikidou.fragmentBackHandler.FragmentBackHandler</code></dd>
</dl>
</li>
</ul>
<a name="onInflateLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInflateLayout</h4>
<pre>public abstract&nbsp;int&nbsp;onInflateLayout()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>1.填入layoutId</dd>
</dl>
</li>
</ul>
<a name="onNexts-java.lang.Object-android.view.View-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNexts</h4>
<pre>public abstract&nbsp;void&nbsp;onNexts(java.lang.Object&nbsp;yourBean,
                             android.view.View&nbsp;view,
                             java.lang.String&nbsp;whichFragmentStart)</pre>
<div class="block">2.你的业务逻辑</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>yourBean</code> - 你的自定义附带对象(请执行强转)</dd>
<dd><code>view</code> - 填充视图</dd>
<dd><code>whichFragmentStart</code> - 由哪个fragment发起的跳转</dd>
</dl>
</li>
</ul>
<a name="onBackPresss--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBackPresss</h4>
<pre>public abstract&nbsp;boolean&nbsp;onBackPresss()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>3.点击返回键</dd>
</dl>
</li>
</ul>
<a name="initViewFinish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initViewFinish</h4>
<pre>public&nbsp;void&nbsp;initViewFinish()</pre>
<div class="block">初始化视图完成后的操作</div>
</li>
</ul>
<a name="toFrag-java.lang.Class-java.lang.Class-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFrag</h4>
<pre>public&nbsp;void&nbsp;toFrag(java.lang.Class&nbsp;current,
                   java.lang.Class&nbsp;target,
                   java.lang.Object&nbsp;object,
                   boolean&nbsp;isTargetReload)</pre>
<div class="block">跳转到别的fragment</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>current</code> - 当前</dd>
<dd><code>target</code> - 目标</dd>
<dd><code>object</code> - 附带</dd>
<dd><code>isTargetReload</code> - 是否重载视图</dd>
</dl>
</li>
</ul>
<a name="removeFrag-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFrag</h4>
<pre>public&nbsp;void&nbsp;removeFrag(java.lang.Class&nbsp;target)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>target</code> - 移除某个fragment</dd>
</dl>
</li>
</ul>
<a name="finish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish()</pre>
<div class="block">结束当前Activit</div>
</li>
</ul>
<a name="kill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kill</h4>
<pre>public&nbsp;void&nbsp;kill()</pre>
<div class="block">杀死APP</div>
</li>
</ul>
<a name="toast-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toast</h4>
<pre>public&nbsp;void&nbsp;toast(java.lang.String&nbsp;tip,
                  int&nbsp;duration)</pre>
<div class="block">吐司提示</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tip</code> - 提示</dd>
<dd><code>duration</code> - 时长</dd>
</dl>
</li>
</ul>
<a name="toast-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toast</h4>
<pre>public&nbsp;void&nbsp;toast(@StringRes
                  int&nbsp;tip,
                  int&nbsp;duration)</pre>
<div class="block">吐司提示</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tip</code> - 提示</dd>
<dd><code>duration</code> - 时长</dd>
</dl>
</li>
</ul>
<a name="toActivity-android.app.Activity-java.lang.Class-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toActivity</h4>
<pre>public&nbsp;void&nbsp;toActivity(android.app.Activity&nbsp;context,
                       java.lang.Class&lt;?&gt;&nbsp;clazz,
                       boolean&nbsp;isFinish)</pre>
<div class="block">跳转(默认方式)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 当前环境</dd>
<dd><code>clazz</code> - 目标</dd>
<dd><code>isFinish</code> - 是否默认方式</dd>
</dl>
</li>
</ul>
<a name="toActivity-android.app.Activity-java.lang.Class-boolean-boolean-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toActivity</h4>
<pre>public&nbsp;void&nbsp;toActivity(android.app.Activity&nbsp;activity,
                       java.lang.Class&lt;?&gt;&nbsp;clazz,
                       boolean&nbsp;isSigleTop,
                       boolean&nbsp;isFinish,
                       boolean&nbsp;overpedding,
                       int&nbsp;delay)</pre>
<div class="block">跳转(自定义方式)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>activity</code> - 当前环境</dd>
<dd><code>clazz</code> - 目标</dd>
<dd><code>isFinish</code> - 是否默认方式</dd>
</dl>
</li>
</ul>
<a name="getActivitys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivitys</h4>
<pre>public&nbsp;android.support.v4.app.FragmentActivity&nbsp;getActivitys()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>获取attach Activity</dd>
</dl>
</li>
</ul>
<a name="getFragmentHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFragmentHelper</h4>
<pre>public&nbsp;<a href="../../../com/hiber/hiber/FraHelpers.html" title="com.hiber.hiber中的类">FraHelpers</a>&nbsp;getFragmentHelper()</pre>
<div class="block">获取fragment调度器</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>fragment调度器</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hiber/hiber/FraHelpers.html" title="com.hiber.hiber中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/hiber/hiber/RootHelper.html" title="com.hiber.hiber中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hiber/hiber/RootFrag.html" target="_top">框架</a></li>
<li><a href="RootFrag.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.support.v4.app.Fragment">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
